# Terminal-Image-Transfer-Management-Tool-

./: .gitignore  ImageManager.sln  LICENSE  README.md  RELEASE.md  installer.iss
GitHub_Release0.2/: .gitignore  LICENSE  README.md  RELEASE.md  installer.iss
GitHub_Release0.2/ImageManager/: App.xaml  App.xaml.cs  FontSettingsWindow.xaml.cs  ImageManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GitHub_Release0.2/ImageManager/Converters/: Converters.cs
GitHub_Release0.2/ImageManager/Models/: ImageItem.cs
GitHub_Release0.2/ImageManager/Resources/Lang/: en-US.xaml  ja-JP.xaml  zh-TW.xaml
GitHub_Release0.2/ImageManager/Services/: FileService.cs  Interfaces.cs  ThemeManager.cs  ToastService.cs  UpdateService.cs
GitHub_Release0.2/ImageManager/ViewModels/: SettingsViewModel.cs
ImageManager/: App.xaml  App.xaml.cs  FontSettingsWindow.xaml  FontSettingsWindow.xaml.cs  ImageManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
ImageManager/Converters/: Converters.cs
ImageManager/Models/: ImageItem.cs
ImageManager/Resources/: Styles.xaml
ImageManager/Resources/Lang/: en-US.xaml  ja-JP.xaml  ko-KR.xaml  zh-CN.xaml  zh-TW.xaml
ImageManager/Services/: BackdropService.cs  ClipboardService.cs  ConfigService.cs  ErrorLogService.cs  Interfaces.cs  LanguageManager.cs  PasteService.cs  ThemeManager.cs  ThumbnailService.cs  ToastService.cs  UpdateService.cs
ImageManager/Themes/: Dark.xaml  Light.xaml
ImageManager/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
